tap "adoptopenjdk/openjdk"
tap "buildpacks/tap"
tap "dbt-labs/dbt"
tap "gdubw/gng"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/services"
tap "railwaycat/emacsmacport"
brew "jpeg-xl"
brew "aom"
brew "glib"
brew "harfbuzz"
brew "apache-spark"
brew "apr-util"
brew "openssl@1.1"
brew "python@3.10"
brew "autojump"
brew "boost"
brew "chezmoi"
brew "ciphey"
brew "cmake"
brew "p11-kit"
brew "unbound"
brew "gnutls"
brew "python@3.9"
brew "libssh"
brew "qemu"
brew "lima"
brew "colima"
brew "coreutils"
brew "libssh2"
brew "rtmpdump"
brew "curl"
brew "deno", link: false
brew "direnv"
brew "dive"
brew "docker"
brew "docker-buildx"
brew "docker-compose"
brew "docker-credential-helper"
brew "duti"
brew "libgit2"
brew "exa"
brew "fd"
brew "leptonica"
brew "libass"
brew "srt"
brew "tesseract"
brew "ffmpeg"
brew "unixodbc"
brew "freetds"
brew "gcc"
brew "libavif"
brew "gd"
brew "gh"
brew "ghostscript"
brew "gifsicle"
brew "git"
brew "git-delta"
brew "glow"
brew "gnu-sed"
brew "gradle"
brew "grep"
brew "jasper"
brew "shared-mime-info"
brew "libheif"
brew "tcl-tk"
brew "imagemagick"
brew "irssi"
brew "jq"
brew "ktlint"
brew "lazydocker"
brew "lazygit"
brew "libdap"
brew "proj"
brew "libspatialite"
brew "neovim"
brew "nmap"
brew "openblas"
brew "numpy"
brew "nvm"
brew "php"
brew "pngcrush"
brew "pngpaste"
brew "poppler"
brew "qt@5"
brew "poppler-qt5"
brew "postgresql@14"
brew "postgresql@15"
brew "pyenv"
brew "python@3.11"
brew "qt"
brew "ranger"
brew "rust"
brew "rustup-init"
brew "switchaudio-osx"
brew "tfenv"
brew "tgenv"
brew "tldr"
brew "tree"
brew "vifm"
brew "wget"
brew "zsh-syntax-highlighting"
brew "buildpacks/tap/pack"
brew "dbt-labs/dbt/dbt-bigquery"
brew "gdubw/gng/gng"
cask "1password"
cask "1password-cli"
cask "adoptopenjdk11"
cask "adoptopenjdk8"
cask "alfred"
cask "alt-tab"
cask "android-file-transfer"
cask "android-platform-tools"
cask "anybar"
cask "appcleaner"
cask "background-music"
cask "browserosaurus"
cask "calibre"
cask "discord"
cask "dotnet-sdk"
cask "figma"
cask "font-hack-nerd-font"
cask "gimp"
cask "inkscape"
cask "insomnia"
cask "kdiff3"
cask "kitty"
cask "mactex"
cask "minecraft"
cask "openscad"
cask "plex"
cask "plex-media-server"
cask "qbittorrent"
cask "rectangle"
cask "signal"
cask "slack"
cask "spotify"
cask "steam"
cask "swiftbar"
cask "talon"
cask "texstudio"
cask "the-unarchiver"
cask "visual-studio-code"
cask "vlc"
cask "wireshark"
cask "zoom"
vscode "GitHub.codespaces"
vscode "GitHub.copilot"
vscode "GitHub.copilot-chat"
vscode "github.vscode-github-actions"
vscode "hashicorp.terraform"
vscode "mathiasfrohlich.Kotlin"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode.hexeditor"
vscode "ms-vsliveshare.vsliveshare"
vscode "svelte.svelte-vscode"
vscode "twxs.cmake"
vscode "vscodevim.vim"
